In [1]:
import pandas as pd

In [2]:
pd.read_csv("sporadic_result.csv")

     Unnamed: 0     u   res     n      time  nbt
0             0  0.00  True    22  0.824993    4
1             1  0.00  True    54  1.678118    4
2             2  0.00  True  1168  5.296467    4
3             3  0.00  True    22  1.583230    4
4             4  0.00  True    84  2.068626    4
..          ...   ...   ...   ...       ...  ...
995         995  0.99  True    36  1.140559    4
996         996  0.99  True    24  0.423020    4
997         997  0.99  True   118  1.102366    4
998         998  0.99  True   224  1.437005    4
999         999  0.99  True   368  1.473823    4

[1000 rows x 6 columns]